GENERATE_SOURCEMAP=false
REACT_APP_API_KEY = AIzaSyAgEoRCZNZDOksIXdXjV8mgvauPYDmXOZE
REACT_APP_AUTH_DOMAIN = saichowk-b3e09.firebaseapp.com
REACT_APP_PROJECT_ID = saichowk-b3e09
REACT_APP_STORAGE_BUCKET = saichowk-b3e09.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 1004198228248
REACT_APP_APP_ID = 1:1004198228248:web:16ddf877e7c3febfc36e6d
REACT_APP_MEASUREMENT_ID = G-453NF17BWK